{
  "name": "TeamApp1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "NEXT Teacher",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.2",
    "bower": "^1.8.4",
    "bson": "^4.0.0",
    "connect-multiparty": "^1.2.5",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "socket.io": "^2.2.0",
    "swig": "^1.4.2"
  }
}
