{% extends 'layout.html' %}

{% block titulo %}
	Imagen
{% endblock %}

{% block content %}
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="panel panel-info">
            <div class="panel-heading">Imagenes disponibles</div>
            <div class="panel-body">
              <div>
                  <ul style="list-style: none;">
                      {% for imagen in files %}
                      <li style="list-style:none;">
                        <a href="/canvas?img={{'./uploads/'+imagen}}">
                          <img width="150"  src="{{'./uploads/'+imagen}}" alt="" class="hoverImage">
                        </a>
                        <br>
                      </li>
                      {% endfor %}
                 </ul> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
