<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proyecto Final NodeJS Parte I</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/style.css" rel="stylesheet">
 
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand active" href="/">Proyecto Final Node JS</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class=""><a href="/registro">Regístrate</a></li>
          <li class=""><a href="/galeria">Galería</a></li>
          <li class=""><a href="/lista">Subir Archivos</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container content">
  	<div class="row clearfix">
  		<div class="col-md-12 column">
  			<h2 class="text-center">
  				{% block titulo %}

  				{% endblock %}
  			</h2>
  		</div>
  	</div>
  	<div class="row clearfix">
  		<div class="col-md-4 column">
  		</div>
  		<div class="col-md-4 column">
  			{% block form %}

  			{% endblock %}
  		</div>
  		<div class="col-md-4 column">
  		</div>
  	</div>
    <div class="row clearfix">
  		<div class="col-md-12 column">
  			{% block content %}

  			{% endblock %}
  		</div>
  	</div>
  </div>
</body>
</html>
