{% extends 'layout.html' %}

{% block titulo %}
	Registro de usuarios
{% endblock %}

{% block form %}
<form role="form" action="/registro" method="POST">
	<div class="form-group">
		 <label for="exampleInputEmail1">Nombre Completo</label><input type="text" name="nombre" class="form-control" id="exampleInputEmail1">
	</div>
	<div class="form-group">
		 <label for="exampleInputEmail1">Nombre de usuario</label><input type="text" name="usuario" class="form-control" id="exampleInputEmail1">
	</div>
	<div class="form-group">
		 <label for="exampleInputPassword1">Password</label><input type="password" name="pass" class="form-control" id="exampleInputPassword1">
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
</form>
{% endblock %}