{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "Aplicación login de prueba",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.10.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.1.0",
    "cookie-parser": "^1.3.3",
    "express": "^4.11.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.9",
    "morgan": "^1.5.1",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "swig": "^1.4.2"
  },
  "scripts": {
    "test": "null",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
