span{
    color: aqua;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

table {
	width: 650px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 10px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

legend{
    color: #fff;
    padding-left: 4px;
    padding-right: 4px;
    font-weight: bold;
}

fieldset{
    width: 650px;
}

button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background: #5f2c82;
    color: #fff;
    margin: 10px 0px 0px 30px;
    font-size: 15px;
    font-family: sans-serif;
}

form.formulario, #p1{
    margin: 3% 30% 10% 25%;
    font-family: sans-serif;
}
