<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registro de Estudiantes</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.validate.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
<body>
    
    <form method="get" id="formulario" class="formulario" action="">
        <fieldset>
            <legend>Registro Estudiante</legend>
            <table>
                    <tr>
                        <td><label>Código:</label></td>
                        <td><input type="text" id="codigo" name="codigo" required ></td>
                        <td><label for="codigo"></label></td>
                    </tr>
                    <tr>
                        <td><label>Nombre:</label></td>
                        <td><input type="text" id="nombre" name="nombre" required minlength="3"></td>
                        <td><label for="nombre"></label></td>
                    </tr>
                    <tr>
                        <td><label>Nota:</label></td>
                        <td><input type="text" id="nota" name="nota" required maxlength="3"></td>
                        <td><label for="nota"></label></td>
                    </tr>
                    <tr>
                        <td><button id="registro">Registrar Estudiante</button></td>
                        <td><button id="mostrar" type="button">Mostrar Promedio</button></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button id="notaMayor" type="button">Mostrar Nota Mayor</button></td>
                        <td><button id="notaMenor" type="button">Mostrar Nota Menor</button></td>
                        <td></td>
                    </tr>
            </table>
    </fieldset>
    </form>
    <p id="p1"></p>
</body>
</html>